<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

	<PreferenceCategory
	  android:summary="Route Calculation"
	  android:title="Route Calculation" >
	 <EditTextPreference
	    android:key="username"
	    android:summary="Please enter your login username"
	    android:title="Username" />
	</PreferenceCategory>
 
	<Preference
	    android:key="pref_about"
	    android:title="About"/>
</PreferenceScreen>