<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/origin_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient" >

    <!--
         <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@id/origin_layout"
        android:text="@string/find_user_prompt"
        tools:context=".OriginActivity" />
    -->

    <ImageView
        android:id="@+id/origin_routy_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-20dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/origin_logo"
        android:maxHeight="300dp"
        android:scaleType="fitXY"
        android:src="@drawable/splashwoback" />

    <TextView
        android:id="@+id/origin_textview_welcome"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/origin_routy_logo"
        android:gravity="center_horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/origin_welcome"
        android:textColor="@color/White"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/origin_address_field"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="false"
        android:layout_below="@id/origin_textview_welcome"
        android:layout_marginTop="25dp"
        android:ellipsize="end"
        android:hint="@string/origin_hint"
        android:scrollHorizontally="true"
        android:singleLine="true" />

    <Button
        android:id="@+id/enter_destinations_button"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/origin_address_field"
        android:onClick="goToDestinationsScreen"
        android:text="@string/goto_destinations" />

    <Button
        android:id="@+id/find_user_button"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/origin_address_field"
        android:layout_toLeftOf="@id/enter_destinations_button"
        android:onClick="findUserLocation"
        android:text="@string/find_user_prompt" />

</RelativeLayout>
