<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview_destinations_wrapper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textview_destinations_startingat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="@string/destination_origin"
            android:textColor="@color/ShitGold"
            android:textSize="23dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textview_destinations_origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal|left"
            android:textColor="@color/White"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textview_destinations_goingto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="@string/destination_question"
            android:textColor="@color/ShitGold"
            android:textSize="22dp"
            android:textStyle="bold|italic"
            android:typeface="normal" />

        <TextView
            android:id="@+id/textview_destinations_example"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/destination_subtext"
            android:textColor="@color/ShitGold"
            android:textSize="18dp"
            android:textStyle="italic" />

        <LinearLayout
            android:id="@+id/LinearLayout_destinations"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical" >
        </LinearLayout>

        <Button
            android:id="@+id/button_destination_add_new"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/pos"
            android:drawablePadding="15dp"
            android:onClick="onAddDestinationClicked"
            android:text="Add a destination"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/LinearLayout_destinations_buttons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="35dp"
            android:gravity="bottom"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button_test_defaults"
                style="android:buttonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/toggle_instructions"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:text="@string/destination_toggle_instructions"
                android:textColor="@color/ShitGold"
                android:textSize="18dp"
                android:textStyle="bold|italic"
                android:typeface="normal" />

            <Switch
                android:id="@+id/toggleDistDur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:switchTextAppearance="@style/Toggle"
                android:textOff="@string/by_dist"
                android:textOn="@string/by_dur" />

            <ImageButton
                android:id="@+id/button_route_it"
                android:contentDescription="@string/routeitdesc"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:onClick="acceptDestinations"
                android:src="@drawable/routeitwhitewithbox" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>