<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:layout_gravity="center" 
    android:orientation="horizontal" >
    
    <EditText 
        android:id="@+id/edittext_destination_add" 
        android:layout_width="0dp" 
        android:layout_height="wrap_content" 
        android:layout_weight="2"  
        android:hint="@string/prompt_destination" />
    
    <Button 
        android:id="@+id/button_destination_remove" 
        android:layout_width="0dp" 
        android:layout_height="wrap_content" 
        android:layout_weight="1" 
        android:text="@string/destination_remove" />
    
</LinearLayout>