<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gplace_list_item"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/textview_gplace_name" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        
    <TextView 
        android:id="@+id/textview_gplace_address" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:textSize="8dp" />
    
</LinearLayout>