<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
    <EditText
        android:id="@+id/edittext_destination_add"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:hint="@string/origin_hint"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/White"
        android:textColorHint="@color/LightGrey" />
    
    <Button
        android:id="@+id/button_destination_remove"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/negwhiteonly"
        android:gravity="right|center_vertical" />
        
</LinearLayout>