<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:orientation="horizontal" >
    
    <EditText 
        android:id="@+id/edittext_destination_add" 
        android:layout_width="0dp" 
        android:layout_height="wrap_content"
        android:layout_weight="1" 
        android:hint="@string/prompt_destination"
        android:scrollHorizontally="true" 
        android:singleLine="true" 
        android:ellipsize="end" />
    
    <!-- <Button 
        android:id="@+id/button_destination_add" 
        android:layout_width="40dp" 
        android:layout_height="40dp" 
        android:background="@drawable/pos"
        style="?android:attr/borderlessButtonStyle"/> -->
    
    <Button 
        android:id="@+id/button_destination_remove" 
        android:layout_width="43dp" 
        android:layout_height="43dp" 
        android:background="@drawable/neg"
        style="?android:attr/borderlessButtonStyle"/>
        
</LinearLayout>